<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/puzzle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:freezesText="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/loadingInfo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/generatorInfo_textView"
        android:freezesText="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible" />

    <TextView
        android:id="@+id/generatorInfo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/loadingInfo_progressBar"
        android:layout_marginTop="22dp"
        android:freezesText="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/loadingInfo_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puzzle_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:indeterminate="true"
        android:saveEnabled="true"
        android:visibility="invisible" />

</RelativeLayout>